{
  "name": "frc-driver-station-app",
  "description": "FRC driver station app for HUD, dashboard, and NT data inspection",
  "version": "1.0.0",
  "author": "frc2881",
  "license": "MIT",
  "private": true,
  "main": "app/main.js",
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "npm-run-all build:*",
    "build:init": "node scripts/build-init.mjs",
    "build:main": "tsc -p tsconfig-main.json",
    "build:ui": "rollup -c --bundleConfigAsCjs",
    "dist": "electron-builder --win",
    "package": "npm-run-all build dist",
    "start": "electron .",
    "watch": "rollup -cw --bundleConfigAsCjs",
    "dev": "npm-run-all build --parallel start watch"
  },
  "build": {
    "appId": "FRC.DriverStationApp.1.0.0",
    "productName": "FRCDriverStationApp",
    "copyright": "Copyright (c) 2023 FRC Team 2881",
    "win": {
      "target": "portable",
      "artifactName": "${productName}-${version}.${ext}",
      "compression": "store",
      "icon": "resources/app-icon.png"
    }
  },
  "dependencies": {
    "ws": "^8.12.1",
    "cbor": "^8.1.0",
    "@msgpack/msgpack": "^2.8.0",
    "minimist": "^1.2.8",
    "plotly.js-basic-dist-min": "^2.18.2"
  },
  "devDependencies": {
    "@types/ws": "^8.5.4",
    "@types/minimist": "^1.2.2",
    "npm-run-all": "^4.1.5",
    "electron": "^23.0.0",
    "electron-packager": "^17.1.1",
    "electron-builder": "^23.6.0",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5",
    "@tsconfig/svelte": "^3.0.0",
    "rollup": "^3.15.0",
    "rollup-plugin-css-only": "^4.3.0",
    "rollup-plugin-svelte": "^7.1.2",
    "rollup-plugin-terser": "^7.0.2",
    "@rollup/plugin-alias": "^4.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "postcss": "^8.4.21",
    "postcss-nesting": "^11.2.0",
    "postcss-url": "^10.1.3",
    "@types/postcss-url": "^10.0.0",
    "svelte": "^3.55.1",
    "svelte-preprocess": "^5.0.1",
    "carbon-preprocess-svelte": "^0.9.1",
    "carbon-components-svelte": "^0.72.3",
    "carbon-icons-svelte": "^11.4.0",
    "carbon-pictograms-svelte": "^12.2.0",
    "svelte-plotly.js": "^0.3.2",
    "@types/plotly.js": "^2.12.16"
  },
  "volta": {
    "node": "18.13.0",
    "yarn": "1.22.19"
  }
}
